@font-face {
  font-family: Roboto;
  src: url(HelveticaNowDisplay-Medium.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(Poppins-Medium.ttf);
}

.navbar{
  padding: 20px 0;
}

.navbar-brand{
  height: auto;
  width: auto;
  padding: 0;
}

.nav-item{
  font-weight: 800;
  text-transform: uppercase;
  font-family: Roboto;
}


.navbar-light .navbar-nav .nav-item.active .nav-link{
  background: #1496d3;
  color: black;
  font-family: Roboto;
}

.navbar-light .navbar-nav .nav-item .nav-link{
  padding: 5px 20px;
}

.navbar-light .navbar-toggler{
  border: none;
  color: white;
  border: 0px solid #1496d3;
  border-radius: 0;
  outline: none;
}

.navbar-collapse{
  background: #fff;
}

@media(max-width: 700px){

}
.navbar-light .navbar-nav .nav-item .nav-link:after{
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 3px;
  background: #1496d3;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  color: black; 
  font-weight: bolder;

}

.navbar-light .navbar-nav .nav-item .nav-link:hover:after{
  width: 100%;
  left:0;
  transform: scale(1,1);
  font-weight: bolder;
}

.headr {
  text-align: center;
  background:#1496d3;
  color: black;
  font-size: 15px;
  font-family: arial;
}

/*.home{
  margin: 0;
  font-family: Poppins;
  height: 00vh;
}

.home .slide{
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-size: cover, contain;
}*/




.home{
 font-family: Roboto;
  margin: 0;
  height: 520px;
  overflow: hidden;
  position: relative;
  
}

.home .slide{
  position: absolute;
  left: 0;
  top:100;
  height: 520px;
  width: 1000px;
  background-size: cover;
  background-position: center;
  z-index: 1;
  overflow: hidden;
  display: none;
  padding: 0 15px;
  animation: slide 2s ease;
}

.home .slide.active{
  display: flex;
}


@keyframes slide{
  0%{
    transform: scale(1.02);
  }
  100%{
    transform: scale(1);
  }
}

.containerr{
  max-width: 1170px;
  margin: auto;
  flex-grow: 1;
} 

.home .container{
  flex-grow: 1;
}

.home .caption{
  width: 50%;
  padding: 10px 30px;
}

.home .caption h1{
  font-size: 62px;
  color: black;
  margin: 0;
  font-family: Poppins;
}

.home .slide.active .caption h1{
  opacity: 0;
 animation: captionText .5s ease forwards; 
 animation-delay: 1s;
}

.home .caption p{
  font-size: 20px;
  margin: 10px 0 20px;
  color: #000000;
  font-family: Poppins;
}

.home .slide.active .caption p{
  opacity: 0;
 animation: captionText .5s ease forwards;
  animation-delay: 1.2s;
}

.home .caption a{/*button*/
  display: inline-block;
  padding: 10px 30px;
  background-color: #1496d3;
  text-decoration: none;
  color: #ffffff;
  font-family: "Poppins";
}

.home .slide.active .caption a{
  opacity: 0;
 animation: captionText .5s ease forwards;
  animation-delay: 1.4s;
}

@keyframes captionText{
  0%{
    opacity: 0;transform: translateX(-100px);
  }
  100%{
    opacity: 8;transform: translateX(0px);
  }

.home .controls .prev,
.home .controls .next{
  position: relative;
  z-index: 0;
  height: 40px;
  width: 40px;
  color: #ffffff;
  background-color: red;
  transform: translate(-200%, -100%);
  display: flex;
}

